# sample-with-hibernate-xml

./: build.gradle  index.html  params.json
src/main/java/com/icode/core/dto/: ExamineDTO.java  ExamineStatisticResult.java  ExamineStatisticResultItem.java  ShopFormDTO.java  ShopOverviewDTO.java  ShopOverviewDTOs.java
src/main/java/com/icode/core/job/: ShopItemProcessor.java
src/main/java/com/icode/core/model/: AbstractEntity.java  CommentAttachment.java  Document.java  Examine.java  Period.java  Product.java  Shop.java  User.java
src/main/java/com/icode/core/transaction/: DefaultWorker.java  TransactionAwareWorkerFactory.java  WorkTransactionSynchronization.java  Worker.java  WorkerFactory.java  WorkerFactoryContext.java
src/main/java/com/icode/dao/: DocumentDao.java  EntityDao.java  ShopDao.java
src/main/java/com/icode/dao/impl/: DocumentDaoImpl.java  EntityDaoImpl.java  ShopDaoImpl.java
src/main/java/com/icode/hibernate/: MySQL5InnoDBCharsetDialect.java
src/main/java/com/icode/service/: DocumentService.java  ShopService.java
src/main/java/com/icode/service/impl/: DocumentServiceImpl.java  ShopServiceImpl.java
src/main/java/com/icode/spring/: ShopContext.java  ShopFactory.java  ShopHolder.java
src/main/java/com/icode/thread/: ReadThread.java  WriteThread.java
src/main/java/com/icode/web/: SessionUtils.java
src/main/java/com/icode/web/controller/: ExamineController.java  IndexController.java  ShopController.java  ShopsBatchController.java
src/main/java/com/icode/web/flow/: UserFormFlowHandler.java
src/main/resources/: PROPAGATION.et  database.properties  examine.sql  import.sql  log4j.properties  rootApplicationContext.xml  userForm.xml
src/main/resources/flows/: userForm.xml
src/main/resources/jobs/: shopsBatch.xml
src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
src/main/webapp/WEB-INF/views/: examineForm.jsp  examineStatisticOverview.jsp  examinesOverview.jsp  index.jsp  shopsOverview.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: introduction.jsp  password.jsp  username.jsp
src/main/webapp/js/highcharts/modules/: exporting.js
src/test/java/com/icode/core/model/: CommentAttachmentTest.java
src/test/java/com/icode/dao/impl/: EntityDaoImplTest.java
src/test/java/com/icode/guava/: CollectionTest.java
src/test/java/com/icode/spring/: A.java  B.java  C.java  ShopFactoryTest.java
(+10 files in other folders)
