apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'about'

group = 'com.dream'

version = '1.0'

buildscript {
    repositories { maven { url 'http://jcenter.bintray.com' } }
    dependencies { classpath 'com.github.goldin.plugins.gradle:about:0.3' }
}

about {
    includeDependencies = ['compile', 'runtime']
    prefix = '/'
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}

war {
    manifest {
        attributes 'Implementation-Title': 'sample-with-hibernate-xml',
                'Implementation-Author': 'ZhongGang',
                'Implementation-Version': version
    }
    dependsOn 'about'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:7.0.35'
    providedCompile 'org.apache.tomcat:tomcat-jsp-api:7.0.35'
    providedCompile 'jstl:jstl:1.2'
    compile 'mysql:mysql-connector-java:5.1.14'
    compile 'org.hibernate:hibernate-core:4.1.9.Final'
    compile 'org.hibernate:hibernate-envers:4.1.9.Final'
    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-beans:3.2.3.RELEASE'
    compile 'org.springframework:spring-context:3.2.3.RELEASE'
    compile 'org.springframework:spring-web:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
    compile 'org.springframework:spring-orm:3.2.3.RELEASE'
    compile 'org.springframework:spring-tx:3.2.3.RELEASE'
    compile 'org.springframework:spring-jdbc:3.2.3.RELEASE'
    compile 'org.springframework:spring-instrument:3.2.3.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.3.RELEASE'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-pool:commons-pool:1.6'
    compile 'joda-time:joda-time:2.1'
    compile 'org.jadira.usertype:usertype.core:3.1.0.CR1'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.aspectj:aspectjweaver:1.7.3'
    compile 'org.hibernate:hibernate-search:4.3.0.Final'
    testCompile 'org.testng:testng:6.8.5'
    testCompile 'org.springframework:spring-test:3.2.3.RELEASE'

    compile 'com.google.guava:guava:14.0.1'

    compile 'org.springframework.webflow:spring-webflow:2.3.2.RELEASE'

    compile 'org.springframework.batch:spring-batch-core:2.2.1.RELEASE'

}